WorkTool.Console/Views/TimersView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:WorkTool.Core.Modules.AvaloniaUi.Controls;assembly=WorkTool.Core"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Name="TimersView"
             x:Class="WorkTool.Console.Views.TimersView">
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Initialized" SourceObject="{Binding #TimersView}">
            <InvokeCommandAction Command="{Binding InitializedCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <controls:ButtonIcon Classes="plus" Command="{Binding CreateTimerCommand}" />
        </StackPanel>

        <ListBox Items="{Binding StartedTimers}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <ProgressBar Classes="circular" Value="{Binding Progress}" Minimum="0" Maximum="1"/>
                        <TextBlock Text="{Binding Timer.Name}"/>
                        <TextBlock Text="{Binding RestTime, StringFormat='{}{0:hh\\:mm\\:ss}'}"/>
                        
                        <Button Command="{Binding $parent[ItemsControl].DataContext.PauseTimerCommand}"
                                CommandParameter="{Binding}">
                            <avalonia:MaterialIcon Kind="Pause" />
                        </Button>
                        
                        <Button Command="{Binding $parent[ItemsControl].DataContext.DeleteStartedTimerCommand}"
                                CommandParameter="{Binding}">
                            <avalonia:MaterialIcon Kind="Trash" />
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DataGrid Items="{Binding Timers}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Time" Binding="{Binding Time}" />

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <avalonia:MaterialIcon Kind="Play" />
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding $parent[DataGrid].DataContext.StartTimerCommand}"
                                    CommandParameter="{Binding}">
                                <avalonia:MaterialIcon Kind="Play" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <avalonia:MaterialIcon Kind="Trash" />
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding $parent[DataGrid].DataContext.DeleteTimerCommand}"
                                    CommandParameter="{Binding}">
                                <avalonia:MaterialIcon Kind="Trash" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>