WorkTool.Core/Modules/AvaloniaUi/Styles/ButtonMaterialIcon.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WorkTool.Core.Modules.AvaloniaUi.Controls"
                    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">
    <ControlTheme x:Key="{x:Type controls:ButtonMaterialIcon}" 
                  TargetType="controls:ButtonMaterialIcon" 
                  BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="#333333" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="Width" Value="25" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Template" >
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}">
                    <Grid ColumnDefinitions="*, Auto">
                        <avalonia:MaterialIcon Kind="{TemplateBinding Kind}" />
                        <ContentPresenter x:Name="PART_ContentPresenter"
                                          Grid.Column="1"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          RecognizesAccessKey="True"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
