WorkTool.Core/Modules/AvaloniaUi/Styles/ButtonIcon.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:WorkTool.Core.Modules.AvaloniaUi.Controls"
        xmlns:helpers="clr-namespace:WorkTool.Core.Modules.AvaloniaUi.Helpers">
    <Style Selector="controls|ButtonIcon">
        <Setter Property="Background" Value="#33000000" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="8,5,8,6" />
        <Setter Property="CornerRadius" Value="3,3,3,3" />
        <Setter Property="Width" Value="NaN" />
        <Setter Property="Template" >
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}">
                    <Grid ColumnDefinitions="*, Auto">
                        <Path  Data="{TemplateBinding Data}" />
                        <ContentPresenter Name="PART_ContentPresenter"
                                          Grid.Column="1"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          RecognizesAccessKey="True"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="controls|ButtonIcon:pointerover">
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
    </Style>
    
    <Style Selector="controls|ButtonIcon:pressed">
        <Setter Property="Background" Value="{DynamicResource ThemeControlHighBrush}" />
    </Style>
    
    <Style Selector="controls|ButtonIcon:disabled">
        <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
    </Style>
    
    <Style Selector="controls|ButtonIcon.close">
        <Setter Property="Data" Value="{x:Static helpers:GeometryConstants.Close}"/>
    </Style>
    
    <Style Selector="controls|ButtonIcon.download">
        <Setter Property="Data" Value="{x:Static helpers:GeometryConstants.Download}"/>
    </Style>
    
    <Style Selector="controls|ButtonIcon.refresh">
        <Setter Property="Data" Value="{x:Static helpers:GeometryConstants.Refresh}"/>
    </Style>
    
    <Style Selector="controls|ButtonIcon.send">
        <Setter Property="Data" Value="{x:Static helpers:GeometryConstants.Send}"/>
    </Style>
    
    <Style Selector="controls|ButtonIcon.play">
        <Setter Property="Data" Value="{x:Static helpers:GeometryConstants.Play}"/>
    </Style>
    
    <Style Selector="controls|ButtonIcon.stop">
        <Setter Property="Data" Value="{x:Static helpers:GeometryConstants.Stop}"/>
    </Style>
    
    <Style Selector="controls|ButtonIcon.skipNext">
        <Setter Property="Data" Value="{x:Static helpers:GeometryConstants.SkipNext}"/>
    </Style>
</Styles>


