WorkTool.Core/Modules/AvaloniaUi/Styles/WindowPopup.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:WorkTool.Core.Modules.AvaloniaUi.Views"
        xmlns:helpers="clr-namespace:WorkTool.Core.Modules.AvaloniaUi.Helpers"
        xmlns:controls="clr-namespace:WorkTool.Core.Modules.AvaloniaUi.Controls">
<Style Selector="views|WindowPopup">
    <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundAltHighBrush}"/>
    <Setter Property="TransparencyBackgroundFallback" Value="{DynamicResource SystemControlBackgroundAltHighBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
    <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}"/>
    <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
    <Setter Property="Template">
        <ControlTemplate>
            <Panel>
                <Border Name="{x:Static helpers:ControlNames.PartTransparencyFallback}" IsHitTestVisible="False" />
                <Border Background="{TemplateBinding Background}" IsHitTestVisible="False" />
                <Panel Background="Transparent" Margin="{TemplateBinding WindowDecorationMargin}" />
                <VisualLayerManager>
                    <VisualLayerManager.ChromeOverlayLayer>
                        <TitleBar />
                    </VisualLayerManager.ChromeOverlayLayer>
                    <ContentPresenter Name="{x:Static helpers:ControlNames.PartContentPresenter}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Content="{TemplateBinding Content}"
                                      Margin="{TemplateBinding Padding}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </VisualLayerManager>
                <controls:PopupDialogControl Name="{x:Static views:WindowPopup.PartPopup}"/>
            </Panel>
        </ControlTemplate>
    </Setter>
</Style>
</Styles>
